{
  "name": "material-grid",
  "version": "0.0.2",
  "description":"Starter package for a Material Design grid React Component",
  "main":"index.js",
  "author":"Joe Motacek",
  "license":"MIT",
  "private": false,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
